plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'com.github.ben-manes.versions' version '0.50.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    enabled = false
}

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.glassfish.jersey.core:jersey-common:3.1.3'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.3'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.google.guava:guava:32.1.2-jre'

    implementation 'no.fint:fint-sse:2.0.1'
    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fint:fint-relation-model:1.1.6'
    implementation 'no.fint:fint-utdanning-model-java:3.15.0'
    implementation 'no.fint:fint-utdanning-resource-model-java:3.15.0'
    implementation 'no.fint:fint-oauth-token-service:1.6.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-actuator'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
